<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:useDefaultMargins="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/addbackupitem_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/addbackupitem_direction_entries"
        android:prompt="@string/addbackupitem_direction_prompt"/>
        app:ms_multiline="false"
        app:ms_hint="hint"
        app:ms_enableFloatingLabel="true"
        app:ms_enableErrorLabel="false"
        app:ms_floatingLabelText="@string/addbackupitem_direction_prompt"

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addbackupitem_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/addbackupitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addbackupitem_name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addbackupitem_source_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/addbackupitem_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addbackupitem_origin" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addbackupitem_destination_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/addbackupitem_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addbackupitem_destination" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addbackupitem_rsync_options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/addbackupitem_rsync_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addbackupitem_rsync_options" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>
